<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .circle {
  height: 100px;
  width: 100px;
 float:left;
  margin-right:20px;
        margin-bottom:35px;
  background-color: #FA8072;
  border-radius: 50%;
}
    .circle1{
  height: 100px;
  width: 100px;
  background-color: #00FFFF;
  border-radius: 50%;
        float:left;
        margin-right:20px;
        margin-bottom:35px;
    
}
    
    .circle2{
  height: 100px;
  width: 100px;
  background-color: #ADFF2F;
  border-radius: 50%;
        float:left;
        margin-bottom:35px;
        margin-right:670px;
}
   

    
    .fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 4px 4px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
    }

.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

    .fa-github{
        background:#000b00;
        color:white;
    }
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
    top:90%;
   background-color: red;
   color: white;
   text-align: center;
}
    .circular {
  position:relative;
  width: 320px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
        margin-right:20px;
        margin-bottom:90px;
        margin-top:50px;
        
}

.circular img {
  width: 150%;
  height: 100%;
}
    

</style>
</head>
<body>

<div class="header">

  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="skills.html">Skills</a>
    <a href="Qualification.html">Qualification</a>
    <a href="contact.html">Contact</a>
  </div>
</div>



<img    class ="circular" src="1.jpg" style="float:left" />
    <h1 style="color:darkcyan;font-size:18px;font-family:fantasy">HELLO,</h1>
    <h4 style="color:darkblue;font-size:18px;font-family: monospace" >a  bit  about  me:</h4>
    <div class="circle" ></div>
    <div class="circle1" ></div>
    <div class="circle2"></div><p style="color:black;font-size:18px;font-family:cursive">
    My name is Manisha Sahu.I was born and raised in Bhopal city of Madhya Pradesh.I completed my schooling from there as well.
    My Hobbies are net surfing,reading books,cooking, painting and craft, solving puzzle.I am fresher and have no work experience in any company.But yes I have a great zeal towards work and it is my passion to become a best engineer. I am a quick learner ,possessing good logical and analytical skills, good programming skills.My short term goal is to find a position where I can use the knowledge and strengths that I have,to be placed in MNC.I want to take part in the growth and success of the company I work for.And my long term goal is to become one of the best employees in this organization and handlingmore job responsibilities at a better position.My ethic is "respect others" and "I'm always looking for improve things, there is always the better ways of doing things".My greatest strength are I'm a fast learner,smart and hard worker.

    </p> 
     
<div class="footer">
   <p>+Follow Me<a href="#" class="fa fa-facebook"></a>
                                     <a href="https://www.linkedin.com/in/manisha-sahu-737aa6173/" class="fa fa-linkedin"></a>
                                     <a href="@pretty_quail" class="fa fa-instagram"></a>
                                     <a href="https://github.com/prettyquail" class="fa fa-github"></a>
    </p>
   
</div>



</body>
</html>
