<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 35%;
    height: 100%;
    float: left;
    background-color: orange;
    border-collapse: collapse;
}

.middlepane {
    width: 30%;
    height: 100%;
    float: left;
    background-color: indigo;
    border-collapse: collapse;
}

.rightpane {
  width:35%;
  height: 100%;
  float: left;
  background-color: pink;
  border-collapse: collapse;
}
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
        margin-top:20px;
}
</style>

<body>
<div class="container">
    
  <div class="leftpane">
      <img src="2.jpg" style="width:150px;height:150px;" align="middle">
      <h1 align=center style="font-size:60px;font-family: cursive"><i class="fa fa-graduation-cap" style="font-size:48px"></i>
    10th</h1>
    <h1 align=center style="font-family: cursive">9.8 c.g.p.a</h1>
    <h1 align=center style="font-family: cursive">Vandana Convent School</h1>
    <h2 align=center style="font-family: cursive"><i class="fa fa-map-marker" style="font-size:36px"></i>Guna,M.P</h2>
      
    
 </div>
  <div class="middlepane">
      <img src="3.jpg"   style="width:150px;height:150px;" align="middle">
    <h1 align=center style="font-size:60px;font-family: cursive"><i class="fa fa-graduation-cap" style="font-size:48px"></i>
    12th</h1>
    <h1 align=center style="font-family: cursive">83%</h1>
    <h1 align=center style="font-family: cursive">Holy Cross Sr Sec School</h1>
    <h2 align=center style="font-family: cursive"><i class="fa fa-map-marker" style="font-size:36px"></i>Bhopal,M.P</h2></div>
  <div class="rightpane">
      <img src="4.jpg" style="width:150px;height:150px;" align="middle">
      
      <h1 align=center style="font-size:60px;font-family: cursive"><i class="fa fa-graduation-cap" style="font-size:48px"></i>
    Btech(IT)</h1>
    <h1 align=center style="font-family: cursive">First Sem-9.14 sgpa</h1>
    <h1 align=center style="font-family: cursive">IIPS,Davv</h1>
    <h2 align=center style="font-family: cursive"><i class="fa fa-map-marker" style="font-size:36px"></i>Indore,M.P</h2>
    </div>
</div>
    </body>
    </head>
</html>